<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>60.0</x>
			<y>40.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>450.0</x>
			<y>250.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>191.0</x>
			<y>20.0</y>
		</state>
		<state id="3" name="q3">
			<x>425.0</x>
			<y>111.0</y>
		</state>
		<state id="4" name="q4">
			<x>176.0</x>
			<y>20.0</y>
		</state>
		<state id="5" name="q5">
			<x>410.0</x>
			<y>138.0</y>
		</state>
		<state id="6" name="q6">
			<x>161.0</x>
			<y>40.0</y>
		</state>
		<state id="7" name="q7">
			<x>395.0</x>
			<y>166.0</y>
		</state>
		<state id="8" name="q8">
			<x>146.0</x>
			<y>68.0</y>
		</state>
		<state id="9" name="q9">
			<x>380.0</x>
			<y>194.0</y>
		</state>
		<state id="10" name="q10">
			<x>131.0</x>
			<y>96.0</y>
		</state>
		<state id="11" name="q11">
			<x>365.0</x>
			<y>222.0</y>
		</state>
		<state id="12" name="q12">
			<x>116.0</x>
			<y>124.0</y>
		</state>
		<state id="13" name="q13">
			<x>350.0</x>
			<y>250.0</y>
		</state>
		<state id="14" name="q14">
			<x>101.0</x>
			<y>152.0</y>
		</state>
		<state id="15" name="q15">
			<x>335.0</x>
			<y>278.0</y>
		</state>
		<state id="16" name="q16">
			<x>86.0</x>
			<y>180.0</y>
		</state>
		<state id="17" name="q17">
			<x>320.0</x>
			<y>306.0</y>
		</state>
		<state id="18" name="q18">
			<x>178.0</x>
			<y>121.0</y>
		</state>
		<state id="19" name="q19">
			<x>318.0</x>
			<y>197.0</y>
		</state>
		<state id="20" name="q20">
			<x>223.0</x>
			<y>44.0</y>
		</state>
		<state id="21" name="q21">
			<x>363.0</x>
			<y>114.0</y>
		</state>
		<state id="22" name="q22">
			<x>133.0</x>
			<y>205.0</y>
		</state>
		<state id="23" name="q23">
			<x>273.0</x>
			<y>281.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>22</from>
			<to>23</to>
			<read>^</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>^</read>
		</transition>
		<transition>
			<from>16</from>
			<to>22</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>19</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>21</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>23</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>20</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>^</read>
		</transition>
		<transition>
			<from>17</from>
			<to>1</to>
			<read/>
		</transition>
	</automaton>
</structure>