<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>60.0</x>
			<y>40.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>450.0</x>
			<y>250.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>191.0</x>
			<y>20.0</y>
		</state>
		<state id="3" name="q3">
			<x>425.0</x>
			<y>111.0</y>
		</state>
		<state id="4" name="q4">
			<x>180.0</x>
			<y>20.0</y>
		</state>
		<state id="5" name="q5">
			<x>414.0</x>
			<y>130.0</y>
		</state>
		<state id="6" name="q6">
			<x>170.0</x>
			<y>24.0</y>
		</state>
		<state id="7" name="q7">
			<x>404.0</x>
			<y>150.0</y>
		</state>
		<state id="8" name="q8">
			<x>159.0</x>
			<y>43.0</y>
		</state>
		<state id="9" name="q9">
			<x>393.0</x>
			<y>169.0</y>
		</state>
		<state id="10" name="q10">
			<x>149.0</x>
			<y>63.0</y>
		</state>
		<state id="11" name="q11">
			<x>383.0</x>
			<y>189.0</y>
		</state>
		<state id="12" name="q12">
			<x>138.0</x>
			<y>82.0</y>
		</state>
		<state id="13" name="q13">
			<x>372.0</x>
			<y>208.0</y>
		</state>
		<state id="14" name="q14">
			<x>128.0</x>
			<y>102.0</y>
		</state>
		<state id="15" name="q15">
			<x>362.0</x>
			<y>228.0</y>
		</state>
		<state id="16" name="q16">
			<x>117.0</x>
			<y>121.0</y>
		</state>
		<state id="17" name="q17">
			<x>351.0</x>
			<y>247.0</y>
		</state>
		<state id="18" name="q18">
			<x>107.0</x>
			<y>141.0</y>
		</state>
		<state id="19" name="q19">
			<x>341.0</x>
			<y>267.0</y>
		</state>
		<state id="20" name="q20">
			<x>96.0</x>
			<y>160.0</y>
		</state>
		<state id="21" name="q21">
			<x>330.0</x>
			<y>286.0</y>
		</state>
		<state id="22" name="q22">
			<x>86.0</x>
			<y>180.0</y>
		</state>
		<state id="23" name="q23">
			<x>320.0</x>
			<y>306.0</y>
		</state>
		<state id="24" name="q24">
			<x>227.0</x>
			<y>42.0</y>
		</state>
		<state id="25" name="q25">
			<x>367.0</x>
			<y>108.0</y>
		</state>
		<state id="26" name="q26">
			<x>133.0</x>
			<y>205.0</y>
		</state>
		<state id="27" name="q27">
			<x>273.0</x>
			<y>281.0</y>
		</state>
		<state id="28" name="q28">
			<x>164.0</x>
			<y>146.0</y>
		</state>
		<state id="29" name="q29">
			<x>304.0</x>
			<y>222.0</y>
		</state>
		<state id="30" name="q30">
			<x>196.0</x>
			<y>88.0</y>
		</state>
		<state id="31" name="q31">
			<x>336.0</x>
			<y>164.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>11</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>28</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>^</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>30</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>25</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>27</from>
			<to>23</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>^</read>
		</transition>
		<transition>
			<from>31</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>^</read>
		</transition>
		<transition>
			<from>23</from>
			<to>22</to>
			<read/>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>24</to>
			<read/>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>a</read>
		</transition>
		<transition>
			<from>29</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>23</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>22</from>
			<to>26</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>^</read>
		</transition>
	</automaton>
</structure>