PUSHI 0
PUSHI 0
PUSHF 0.0
JUMP start
LABEL babylon
PUSHL -5
PUSHL -4
PUSHF 2.
DIV
STOREG 2
STOREG 3
PUSHI 1
STOREG 0
LABEL Label2
PUSHG 0
PUSHL -3
INF
JUMPF Label1
PUSHG 2
PUSHG 3
PUSHL -5
PUSHL -4
PUSHG 2
PUSHG 3
DIV
ITOF
FADD
PUSHF 2.
DIV
STOREG 2
STOREG 3
PUSHG 0
PUSHI 1
ADD
STOREG 0
JUMP Label2
LABEL Label1
PUSHG 2
PUSHG 3
STOREL -7
STOREL -6
RETURN
RETURN
LABEL pi
PUSHF 0.
STOREG 2
STOREG 3
PUSHI 1
STOREG 0
LABEL Label4
PUSHG 0
PUSHL -3
INF
JUMPF Label3
PUSHG 2
PUSHG 3
PUSHF 1.
nullITOF
FDIV
ADD
STOREG 2
STOREG 3
PUSHG 0
PUSHG 0
MUL
PUSHG 0
PUSHI 1
ADD
STOREG 0
JUMP Label4
LABEL Label3
PUSHF 0.0
PUSHF 6.
PUSHG 2
PUSHG 3
MUL
PUSHL -3
CALL babylon
POP
POP
STOREL -5
STOREL -4
RETURN
RETURN
LABEL start
PUSHF 0.0
PUSHI 10
CALL pi
POP
WRITEF
POP
POP
PUSHF 0.0
PUSHI 100
CALL pi
POP
WRITEF
POP
POP
PUSHF 0.0
PUSHI 1000
CALL pi
POP
WRITEF
POP
POP
HALT

