PUSHI 0
PUSHI 0
PUSHF 0.0
JUMP start
LABEL babylon
PUSHL -5
PUSHL -4
PUSHF 2.
DIV
STOREG 2
STOREG 3
PUSHI 1
STOREG 0
LABEL Label2
PUSHG 0
PUSHL -3
INF
JUMPF Label1
PUSHG 2
PUSHG 3
WRITEF
POP
POP
PUSHG 2
PUSHG 3
PUSHL -5
PUSHL -4
PUSHG 2
PUSHG 3
DIV
ITOF
FADD
PUSHF 2.
DIV
STOREG 2
STOREG 3
PUSHG 0
PUSHI 1
ADD
STOREG 0
JUMP Label2
LABEL Label1
PUSHG 2
PUSHG 3
STOREL -7
STOREL -6
RETURN
RETURN
LABEL start
PUSHI 10
STOREG 1
PUSHF 0.0
PUSHF 25.
PUSHG 1
CALL babylon
POP
POP
POP
WRITEF
POP
POP
PUSHF 0.0
PUSHF 2.
PUSHG 1
CALL babylon
POP
POP
POP
WRITEF
POP
POP
HALT

