token literal names:
null
'*'
'/'
'%'
'+'
'-'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NEWLINE
WS
ENTIER
UNMATCH

rule names:
start
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 34, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 3, 3, 2, 3, 7, 2, 34, 2, 6, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 8, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 9, 2, 2, 13, 14, 8, 3, 1, 2, 14, 22, 3, 2, 2, 2, 15, 16, 7, 7, 2, 2, 16, 17, 5, 4, 3, 4, 17, 18, 8, 3, 1, 2, 18, 22, 3, 2, 2, 2, 19, 20, 7, 12, 2, 2, 20, 22, 8, 3, 1, 2, 21, 9, 3, 2, 2, 2, 21, 15, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 30, 3, 2, 2, 2, 23, 24, 12, 6, 2, 2, 24, 25, 9, 2, 2, 2, 25, 26, 5, 4, 3, 7, 26, 27, 8, 3, 1, 2, 27, 29, 3, 2, 2, 2, 28, 23, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 4, 21, 30]